# cursur_multimodule

./: README.md  build.gradle  run.bat  run.sh  settings.gradle
api/: build.gradle
api/src/main/java/com/example/multimodule/: MultiModuleApplication.java
api/src/main/java/com/example/multimodule/api/controller/: ExampleController.java
api/src/main/java/com/example/multimodule/api/dto/: ExampleDto.java
api/src/main/resources/: application.yml
api/src/test/java/com/example/multimodule/api/controller/: ExampleControllerIntegrationTest.java  ExampleControllerTest.java
api/src/test/resources/: application-test.yml
application/: build.gradle
application/src/main/java/com/example/multimodule/application/service/: ExampleService.java
application/src/test/groovy/com/example/multimodule/application/service/: ExampleServiceSpec.groovy
common/: build.gradle
common/src/main/java/com/example/multimodule/common/util/: DateTimeUtils.java
domain/: build.gradle
domain/src/main/java/com/example/multimodule/domain/: Example.java
domain/src/main/java/com/example/multimodule/domain/repository/: ExampleRepository.java
domain/src/test/java/com/example/multimodule/domain/: ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/example/multimodule/infrastructure/repository/: ExampleRepository.java  JpaExampleRepository.java
infrastructure/src/main/resources/db/migration/: V1__init.sql
src/main/java/com/metlife/: Main.java
