dependencies {
    implementation project(':application')
    implementation project(':infrastructure')
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

bootJar {
    archiveFileName = 'api.jar'
    mainClass = 'com.example.multimodule.MultiModuleApplication'
} 